<?php
	use yii\helpers\Html;
	use yii\helpers\Url;
	use app\components\SeoData;

	$this->title=$seoData->title;
    $this->registerMetaTag(['name' => 'description', 'content' => $seoData->description]); 
    $this->registerMetaTag(['name' => 'keywords', 'content' => $seoData->keywords]);  

?>
<section id='aboutus'>
	<div class='container'>
		<div class='content'>
			<?= Html::tag('h1', 'О нас') ?>
			<p>"Домашний детский клуб "Кувшинка" - единственное в Наро-Фоминском районе детское дошкольное учреждение с концепцией мягкой социалиации ребенка. В это понятие мы, конечно, вкладываем множество составляющих. Но в первую очередь, мы считаем, что мягкая социализация возможна только в дружном и по-настоящему семейном коллективе. Где ребята и взрослые доброжелательны друг к другу, где есть возможность внимательно отнестись к потребностям ребенка (особенно в период привыкания), где нет переполненности групп и толкотни, где чисто, уютно и светло.</p>
			<p>Первостепенное значение имеет и вопрос личной безопасности ребенка. Дети гуляют на нашей собственной закрытой игровой площадке: никаких проходящих мимо машин, никаких испачканных животными песочниц. Только наши воспитанники. К вопросу о безопасности: мы расположены в частности коттедже с домофонным видеонаблюдением. </p>
			<p>Одним из наших преимуществ по сравнению с другими частными детскими учреждениями является экологичность пребывания ребенка: ни одно из них не может похвастаться пребыванием ребенка на прогулке на чудесной ухоженной зеленой лужайке! Никакого грунта или прорезинненной поверхности под ногами - только зеленая травка. Поэтому работающий у нас в теплое время "Летний детский сад" с расширенной оздоровительной и развлекательной программой пребывания - наша особая гордость.</p>
			<p>И наконец, у нас вкусно кормят. Мы не заказываем питание ни у одного из подрядчиков, не покупаем никаких полуфабрикатов, а абсолютно все питание готовим на собственной кухне и сами контролируем качество продуктов питания.</p>
			<p>Вливайтесь и Вы в нашу семью!</p>
			<p>С любовью, хозяева Кувшинки</p>
		</div>
	</div>
</section>
<?php if($admin): ?>
    <?= SeoData::widget(['id'=>2]); ?>
<?php endif; ?>